-- Initial hs-motion-planning.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-motion-planning
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Luis G. Torres
maintainer:          lgtorres42@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     RRT
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, random >=1.0 && <1.1, containers >=0.4 && <0.5, MonadRandom ==0.1.12, QuickCheck ==2.6, test-framework ==0.8.0.3, test-framework-quickcheck2 ==0.3.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite RRTTest
  type: exitcode-stdio-1.0
  main-is: tests/RRTTest.hs
  other-modules: RRT
  build-depends: base >=4.5 && <4.6, test-framework ==0.8.0.3, test-framework-quickcheck2 ==0.3.0.2, QuickCheck ==2.6, containers >=0.4 && <0.5, MonadRandom ==0.1.12, random >=1.0 && <1.1
