-- Initial kdt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                kdt
version:             0.1.0.0
synopsis:            Static and dynamic Kd-trees for nearest neighbor lookups
-- description:
license:             MIT
license-file:        LICENSE
author:              Luis G. Torres
maintainer:          lgtorres42@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Trees.KdTree,
                       Data.Trees.KdMap,
                       Data.Trees.DynamicKdTree
  other-extensions:    DeriveGeneric, TemplateHaskell
  ghc-options:         -Wall -O3
  ghc-prof-options:    -Wall -O3 -fprof-auto
  build-depends:       base >=4.7 && <4.8,
                       deepseq >=1.3 && <1.4,
                       QuickCheck >=2.7 && <2.8,
                       pqueue >=1.2.1 && <1.3,
                       deepseq-generics >=0.1.1.1
  hs-source-dirs:      lib-src
  default-language:    Haskell2010

Test-Suite KdTreeTest
  type:                 exitcode-stdio-1.0
  main-is:              Tests/KdTreeTest.hs
  hs-source-dirs:       app-src
  ghc-options:          -Wall -O3
  build-depends:        base >=4.7 && <4.8,
                        kdt -any
  default-language:     Haskell2010

benchmark KDTBenchmark
  type:                 exitcode-stdio-1.0
  main-is:              Benchmarks/KDTBenchmark.hs
  hs-source-dirs:       app-src
  ghc-options:          -Wall -O3
  ghc-prof-options:     -Wall -O3 -fprof-auto
                        "-with-rtsopts=-p"
  build-depends:        base >=4.7 && <4.8,
                        kdt -any,
                        MonadRandom >= 0.1.12 && <0.2,
                        mersenne-random-pure64 >=0.2.0.4 && <0.3,
                        criterion >= 1.0.0.0 && <1.1
  default-language:     Haskell2010
